name: "VGG_16_UB_Deconv_Train"
layer {
  name: "data"
  type: "ROOTData"
  top: "data"
  top: "label"

  root_data_param {
    batch_size: 1
    filler_config: "seg_filler.cfg"
    filler_name: "Train"
    use_thread: true
  }
}


layer {
  bottom: "data"
  top: "ub_conv1_1"
  name: "ub_conv1_1"
  type: "Convolution"

  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }

  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 11

    weight_filler {
      type: "msra"
    }
  }

}

layer {
  bottom: "ub_conv1_1"
  top: "ub_conv1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "ub_conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 11
    weight_filler {
      type: "msra"
    }
  }
 }
layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 5
    weight_filler {
      type: "msra"
    }
  }
  
  
}
layer {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }

  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 5
    weight_filler {
      type: "msra"
    }
  }
  
  
}
layer {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
    
}
layer {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }   
  }
  
  
}
layer {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: "ReLU"
}
layer {
  bottom: "conv3_2"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }   
  }
}
layer {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: "ReLU"
}
layer {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }      
  }
  
  
}
layer {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "conv4_2"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }      
  }
  
  
}
layer {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: "ReLU"
}
layer {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }      
  }
  
  
}
layer {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: "ReLU"
}
layer {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: "Convolution"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }      
  }
  
}
layer {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: "ReLU"
}
layer {
  bottom: "conv5_3"
  top: "ub_pool5"
  name: "ub_pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "ub_pool5"
  top: "ub_fc6"
  name: "ub_fc6"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4096
    kernel_size: 7 
    pad: 0 
    stride: 1
    weight_filler {
      type: "msra"
    }      
  }
}
layer {
  bottom: "ub_fc6"
  top: "ub_fc6"
  name: "relu6"
  type: "ReLU"
}
layer {
  bottom: "ub_fc6"
  top: "ub_fc7"
  name: "ub_fc7"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4096
    kernel_size: 1
    pad: 0 
    stride: 1
    weight_filler {
      type: "msra"
    }      
  }  
}
layer {
  bottom: "ub_fc7"
  top: "ub_fc7"
  name: "relu7"
  type: "ReLU"
}

#fc6 deconv
layer { bottom: "ub_fc7" 
       	 top: "ub_fc6-deconv" 
	 name: "ub_fc6-deconv" 
	 type: "Deconvolution"
  	 param {
    	   lr_mult: 1
    	   decay_mult: 1
  	 }
  	 param {
    	   lr_mult: 2
    	   decay_mult: 0
  	 }
  	 convolution_param {
    	   num_output: 4096
    	   kernel_size: 7 
    	   pad: 0 
    	   stride: 1
    	   weight_filler { type: "msra" }
    	 }
      }
layer { bottom: "ub_fc6-deconv"
       	 top:    "ub_fc6-deconv"
	 name:   "ub_fc6-deconv-bn"
	 type: "BatchNorm"
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 batch_norm_param { use_global_stats: false }
}
layer { name:   "ub_fc6-deconv_scale" 
      	type:   "Scale" 
	bottom: "ub_fc6-deconv" 
	top:    "ub_fc6-deconv" 
    	param { lr_mult: 1 decay_mult: 1 }
    	param { lr_mult: 1 decay_mult: 0 }
    	scale_param { bias_term: true }
}
layer {
  bottom: "ub_fc6-deconv"
  top:    "ub_fc6-deconv"
  name:   "ub_relu6-deconv"
  type:   "ReLU"
}
layer { bottom: "ub_fc6-deconv" 
	top:    "unpool5"
	name:   "unpool5" 
      	type:   "UNPOOLING" 
	unpooling_param { unpool: MAX 
	  	        kernel_size: 2
			stride: 2 
			unpool_size: 36
			}
}

#deconv5
layer {
  bottom: "unpool5"
  top: "deconv5_1"
  name: "deconv5_1"
  type: "Deconvolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }      
  }
  
  
}
layer { bottom: "deconv5_1"
       	 top:    "deconv5_1"
	 name:   "deconv5_1_bn"
	 type: "BatchNorm"
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 batch_norm_param { use_global_stats: false }
}
layer { name:   "deconv5_1_scale" 
      	type:   "Scale" 
	bottom: "deconv5_1" 
	top:    "deconv5_1" 
    	param { lr_mult: 1 decay_mult: 1 }
    	param { lr_mult: 1 decay_mult: 0 }
    	scale_param { bias_term: true }
}
layer {
  bottom: "deconv5_1"
  top: "deconv5_1"
  name: "deconv_relu5_1"
  type: "ReLU"
}
layer {
  bottom: "deconv5_1"
  top: "deconv5_2"
  name: "deconv5_2"
  type: "Deconvolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }      
  }
}
layer { bottom: "deconv5_2"
       	 top:    "deconv5_2"
	 name:   "deconv5_2_bn"
	 type: "BatchNorm"
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 batch_norm_param { use_global_stats: false }
}
layer { name:   "deconv5_2_scale" 
      	type:   "Scale" 
	bottom: "deconv5_2" 
	top:    "deconv5_2" 
    	param { lr_mult: 1 decay_mult: 1 }
    	param { lr_mult: 1 decay_mult: 0 }
    	scale_param { bias_term: true }
}
layer {
  bottom: "deconv5_2"
  top: "deconv5_2"
  name: "deconv_relu5_2"
  type: "ReLU"
}
layer {
  bottom: "deconv5_2"
  top: "deconv5_3"
  name: "deconv5_3"
  type: "Deconvolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }      
  }
  
}
layer { bottom: "deconv5_3"
       	 top:    "deconv5_3"
	 name:   "deconv5_3_bn"
	 type: "BatchNorm"
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 batch_norm_param { use_global_stats: false }
}
layer { name:   "deconv5_3_scale" 
      	type:   "Scale" 
	bottom: "deconv5_3" 
	top:    "deconv5_3" 
    	param { lr_mult: 1 decay_mult: 1 }
    	param { lr_mult: 1 decay_mult: 0 }
    	scale_param { bias_term: true }
}
layer {
  bottom: "deconv5_3"
  top: "deconv5_3"
  name: "deconv_relu5_3"
  type: "ReLU"
}
layer {
  bottom: "deconv5_3"
  top: "unpool4"
  name: "unpool4"
  type: "UNPOOLING"
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
    unpool_size: 72
  }
}

# 28 x 28
# deconv 4_3
layer {
  bottom: "unpool4"
  top: "deconv4_1"
  name: "deconv4_1"
  type: "Deconvolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }   
  }
}
layer { bottom: "deconv4_1"
       	 top:    "deconv4_1"
	 name:   "deconv4_1_bn"
	 type: "BatchNorm"
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 batch_norm_param { use_global_stats: false }
}
layer { name:   "deconv4_1_scale" 
      	type:   "Scale" 
	bottom: "deconv4_1" 
	top:    "deconv4_1" 
    	param { lr_mult: 1 decay_mult: 1 }
    	param { lr_mult: 1 decay_mult: 0 }
    	scale_param { bias_term: true }
}
layer {
  bottom: "deconv4_1"
  top: "deconv4_1"
  name: "deconv_relu4_1"
  type: "ReLU"
}
layer {
  bottom: "deconv4_1"
  top: "deconv4_2"
  name: "deconv4_2"
  type: "Deconvolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }      
  }
}
layer { bottom: "deconv4_2"
       	 top:    "deconv4_2"
	 name:   "deconv4_2_bn"
	 type: "BatchNorm"
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 batch_norm_param { use_global_stats: false }
}
layer { name:   "deconv4_2_scale" 
      	type:   "Scale" 
	bottom: "deconv4_2" 
	top:    "deconv4_2" 
    	param { lr_mult: 1 decay_mult: 1 }
    	param { lr_mult: 1 decay_mult: 0 }
    	scale_param { bias_term: true }
}
layer {
  bottom: "deconv4_2"
  top: "deconv4_2"
  name: "deconv_relu4_2"
  type: "ReLU"
}
layer {
  bottom: "conv4_2"
  top: "unpool3"
  name: "unpool3"
  type: "UNPOOLING"
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
    unpool_size: 144
  }
}
#56 x 56

#deonv3
layer {
  bottom: "unpool3"
  top: "deconv3_1"
  name: "deconv3_1"
  type: "Deconvolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
  }
    
}
layer { bottom: "deconv3_1"
       	 top:    "deconv3_1"
	 name:   "deconv3_1_bn"
	 type: "BatchNorm"
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 batch_norm_param { use_global_stats: false }
}
layer { name:   "deconv3_1_scale" 
      	type:   "Scale" 
	bottom: "deconv3_1" 
	top:    "deconv3_1" 
    	param { lr_mult: 1 decay_mult: 1 }
    	param { lr_mult: 1 decay_mult: 0 }
    	scale_param { bias_term: true }
}
layer {
  bottom: "deconv3_1"
  top: "deconv3_1"
  name: "deconv_relu3_1"
  type: "ReLU"
}
layer {
  bottom: "deconv3_1"
  top: "deconv3_2"
  name: "deconv3_2"
  type: "Deconvolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }   
  }
}
layer { bottom: "deconv3_2"
       	 top:    "deconv3_2"
	 name:   "deconv3_2_bn"
	 type: "BatchNorm"
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 batch_norm_param { use_global_stats: false }
}
layer { name:   "deconv3_2_scale" 
      	type:   "Scale" 
	bottom: "deconv3_2" 
	top:    "deconv3_2" 
    	param { lr_mult: 1 decay_mult: 1 }
    	param { lr_mult: 1 decay_mult: 0 }
    	scale_param { bias_term: true }
}
layer {
  bottom: "deconv3_2"
  top: "deconv3_2"
  name: "deconv_relu3_2"
  type: "ReLU"
}
layer {
  bottom: "deconv3_2"
  top: "unpool2"
  name: "unpool2"
  type: "UNPOOLING"
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
    unpool_size: 288
  }
}
# 112 x 112

#deconv2
layer {
  bottom: "unpool2"
  top: "deconv2_1"
  name: "deconv2_1"
  type: "Deconvolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 5
    weight_filler {
      type: "msra"
    }
  }  
}
layer { bottom: "deconv2_1"
       	 top:    "deconv2_1"
	 name:   "deconv2_1_bn"
	 type: "BatchNorm"
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 batch_norm_param { use_global_stats: false }
}
layer { name:   "deconv2_1_scale" 
      	type:   "Scale" 
	bottom: "deconv2_1" 
	top:    "deconv2_1" 
    	param { lr_mult: 1 decay_mult: 1 }
    	param { lr_mult: 1 decay_mult: 0 }
    	scale_param { bias_term: true }
}
layer {
  bottom: "deconv2_1"
  top: "deconv2_1"
  name: "deconv_relu2_1"
  type: "ReLU"
}
layer {
  bottom: "deconv2_1"
  top: "deconv2_2"
  name: "deconv2_2"
  type: "Deconvolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }

  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 5
    weight_filler {
      type: "msra"
    }
  }
}
layer { bottom: "deconv2_2"
       	 top:    "deconv2_2"
	 name:   "deconv2_2_bn"
	 type: "BatchNorm"
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 batch_norm_param { use_global_stats: false }
}
layer { name:   "deconv2_2_scale" 
      	type:   "Scale" 
	bottom: "deconv2_2" 
	top:    "deconv2_2" 
    	param { lr_mult: 1 decay_mult: 1 }
    	param { lr_mult: 1 decay_mult: 0 }
    	scale_param { bias_term: true }
}
layer {
  bottom: "deconv2_2"
  top: "deconv2_2"
  name: "deconv_relu2_2"
  type: "ReLU"
}
layer {
  bottom: "deconv2_2"
  top: "unpool1"
  name: "unpool1"
  type: "UNPOOLING"
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
    unpool_size: 576
  }
}

#deconv1
layer {
  bottom: "unpool1"
  top: "ub_deconv1_1"
  name: "ub_deconv1_1"
  type: "Deconvolution"

  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }

  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 11

    weight_filler {
      type: "msra"
    }
  }

}
layer { bottom: "ub_deconv1_1"
       	 top:    "ub_deconv1_1"
	 name:   "ub_deconv1_1_bn"
	 type: "BatchNorm"
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 batch_norm_param { use_global_stats: false }
}
layer { name:   "ub_deconv1_1_scale" 
      	type:   "Scale" 
	bottom: "ub_deconv1_1" 
	top:    "ub_deconv1_1" 
    	param { lr_mult: 1 decay_mult: 1 }
    	param { lr_mult: 1 decay_mult: 0 }
    	scale_param { bias_term: true }
}
layer {
  bottom: "ub_deconv1_1"
  top: "ub_deconv1_1"
  name: "ub_deconv_relu1_1"
  type: "ReLU"
}
layer {
  bottom: "ub_deconv1_1"
  top: "deconv1_2"
  name: "deconv1_2"
  type: "Deconvolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 11
    weight_filler {
      type: "msra"
    }
  }
 }
layer { bottom: "deconv1_2"
       	 top:    "deconv1_2"
	 name:   "deconv1_2_bn"
	 type: "BatchNorm"
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 param { lr_mult: 0.0 decay_mult: 0.0}
    	 batch_norm_param { use_global_stats: false }
}
layer { name:   "deconv1_2_scale" 
      	type:   "Scale" 
	bottom: "deconv1_2" 
	top:    "deconv1_2" 
    	param { lr_mult: 1 decay_mult: 1 }
    	param { lr_mult: 1 decay_mult: 0 }
    	scale_param { bias_term: true }
}
layer {
  bottom: "deconv1_2"
  top: "deconv1_2"
  name: "deconv_relu1_2"
  type: "ReLU"
}

layer { name: "seg-score" type: "Convolution" bottom: "deconv1_2" top: "seg-score"
  param { lr_mult: 1 decay_mult: 1 }
  param { lr_mult: 2 decay_mult: 0 }
  convolution_param { num_output: 6 kernel_size: 1 stride: 1 pad: 1
    weight_filler { type: "msra" }
  }
}

### cropper
layer { name: "seg-crop" type: "Crop" bottom: "seg-score" bottom: "data" top: "seg-crop"
  crop_param { axis: 2 offset: 1 }
}

layer { name: "loss" type: "SoftmaxWithLoss" bottom: "seg-crop" bottom: "label" top: "loss" 
    loss_param {
      class_loss_weights: 1         
      class_loss_weights: 100
      class_loss_weights: 100
      class_loss_weights: 100
      class_loss_weights: 100
      class_loss_weights: 100
      }
 }

