Train: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: true
  InputFiles: ["/home/kterao/data/hires_filter_train.root"]
  ProcessType:  ["ADCThreshold","SimpleFiller"]
  ProcessName:  ["ADCThres","SimpleFiller"]
    
  ProcessList: {
    ADCThres: {
      Verbosity: 2
      ImageProducer: "tpc_hires_crop"
      MinADC: [50,50,50]
      MaxADC: [500,500,500]
    }
    SimpleFiller: {

      Verbosity: 2
      # DatumFillerBase configuration
      ImageProducer:     "tpc_hires_crop"
      LabelProducer:     "tpc_hires_crop"

      # SimpleFiller configuration
      ClassTypeDef:      [0,0,0,3,4,4,6,8,8,9]
      ClassTypeList:     [3,4,6,8,9]
      Channels:          [2]
      SegChannel:        2
      EnableMirror:      true
    }
  }
}

